<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100px;">
        <ui:Button text="Watchtower" display-tooltip-when-elided="true" name="watchTower" />
        <ui:Button text="Village" display-tooltip-when-elided="true" name="village" />
        <ui:Button text="PowerUp" display-tooltip-when-elided="true" name="powerUp" />
        <ui:Button text="MagicTower" display-tooltip-when-elided="true" name="magicTower" />
        <ui:Button text="Waypoint" display-tooltip-when-elided="true" name="wayPoint" />
        <ui:Button text="Castle" display-tooltip-when-elided="true" name="castle" />
    </ui:VisualElement>
</ui:UXML>
